;Tabla de caracteres ASCII (0020h ~ 007Fh)
_ESP_	db 	00h, 00h, 00h, 00h, 00h, 00h, 00h, 00h
	db 	00h, 00h, 00h, 4Fh, 00h, 00h, 00h, 00h
	db 	00h, 00h, 07h, 00h, 07h, 00h, 00h, 00h
	db 	00h, 14h, 7Fh, 14h, 7Fh, 14h, 00h, 00h
	db 	00h, 24h, 00h, 7Fh, 00h, 12h, 00h, 00h
	db 	00h, 23h, 13h, 08h, 64h, 62h, 00h, 00h
	db 	00h, 36h, 49h, 55h, 22h, 50h, 00h, 00h
	db 	00h, 00h, 05h, 03h, 00h, 00h, 00h, 00h
	db 	00h, 00h, 1Ch, 22h, 41h, 00h, 00h, 00h
	db 	00h, 00h, 41h, 22h, 1Ch, 00h, 00h, 00h
	db 	00h, 14h, 08h, 3Eh, 08h, 14h, 00h, 00h
	db 	00h, 08h, 08h, 3Eh, 08h, 08h, 00h, 00h
	db 	00h, 00h, 50h, 30h, 00h, 00h, 00h, 00h
	db 	00h, 08h, 08h, 08h, 08h, 08h, 00h, 00h
	db 	00h, 00h, 60h, 60h, 00h, 00h, 00h, 00h
	db 	00h, 40h, 20h, 10h, 08h, 04h, 02h, 00h
_0_:	db 	00h, 3Eh, 51h, 49h, 45h, 3Eh, 00h, 00h
_1_:	db 	00h, 00h, 42h, 7Fh, 40h, 00h, 00h, 00h
_2_:	db 	00h, 42h, 61h, 51h, 49h, 46h, 00h, 00h
_3_:	db 	00h, 21h, 41h, 45h, 4Bh, 31h, 00h, 00h
_4_:	db 	00h, 18h, 14h, 12h, 7Fh, 10h, 00h, 00h
_5_:	db 	00h, 27h, 45h, 45h, 45h, 39h, 00h, 00h
_6_:	db 	00h, 3Ch, 00h, 49h, 49h, 30h, 00h, 00h
_7_:	db 	00h, 03h, 01h, 71h, 09h, 07h, 00h, 00h
_8_:	db 	00h, 36h, 49h, 49h, 49h, 36h, 00h, 00h
_9_:	db 	00h, 06h, 49h, 49h, 29h, 1Eh, 00h, 00h
	db 	00h, 00h, 36h, 36h, 00h, 00h, 00h, 00h
	db 	00h, 00h, 56h, 36h, 00h, 00h, 00h, 00h
	db 	00h, 08h, 14h, 22h, 41h, 00h, 00h, 00h
	db 	00h, 14h, 14h, 14h, 14h, 14h, 00h, 00h
	db 	00h, 00h, 41h, 22h, 14h, 08h, 00h, 00h
	db 	00h, 02h, 01h, 51h, 09h, 06h, 00h, 00h
	db 	00h, 32h, 49h, 79h, 41h, 3Eh, 00h, 00h
_A_:	db 	00h, 7Eh, 11h, 11h, 11h, 7Eh, 00h, 00h
_B_:	db 	00h, 7Fh, 49h, 49h, 49h, 36h, 00h, 00h
_C_:	db 	00h, 3Eh, 41h, 41h, 41h, 22h, 00h, 00h
_D_:	db 	00h, 7Fh, 41h, 41h, 22h, 1Ch, 00h, 00h
_E_:	db 	00h, 7Fh, 49h, 49h, 49h, 41h, 00h, 00h
_F_:	db 	00h, 7Fh, 09h, 09h, 09h, 01h, 00h, 00h
_G_:	db 	00h, 3Eh, 41h, 49h, 49h, 00h, 00h, 00h
_H_:	db 	00h, 7Fh, 08h, 08h, 08h, 7Fh, 00h, 00h
_I_:	db 	00h, 00h, 41h, 7Fh, 41h, 00h, 00h, 00h
_J_:	db 	00h, 20h, 40h, 41h, 3Fh, 01h, 00h, 00h
_K_:	db 	00h, 7Fh, 08h, 14h, 22h, 41h, 00h, 00h
_L_:	db 	00h, 7Fh, 40h, 40h, 40h, 40h, 00h, 00h
_M_:	db 	00h, 7Fh, 02h, 1Ch, 02h, 7Fh, 00h, 00h
_N_:	db 	00h, 7Fh, 04h, 08h, 10h, 7Fh, 00h, 00h
_O_:	db 	00h, 3Eh, 41h, 41h, 41h, 3Eh, 00h, 00h
_P_:	db 	00h, 7Fh, 09h, 09h, 09h, 06h, 00h, 00h
_Q_:	db 	00h, 3Eh, 41h, 51h, 21h, 5Eh, 00h, 00h
_R_:	db 	00h, 7Eh, 09h, 19h, 29h, 46h, 00h, 00h
_S_:	db 	00h, 46h, 49h, 49h, 49h, 31h, 00h, 00h
_T_:	db 	00h, 01h, 01h, 7Fh, 01h, 01h, 00h, 00h
_U_:	db 	00h, 3Fh, 40h, 40h, 40h, 3Fh, 00h, 00h
_V_:	db 	00h, 1Fh, 20h, 40h, 20h, 1Fh, 00h, 00h
_W_:	db 	00h, 3Fh, 40h, 38h, 40h, 3Fh, 00h, 00h
_X_:	db 	00h, 63h, 14h, 08h, 14h, 63h, 00h, 00h
_Y_:	db 	00h, 07h, 08h, 70h, 08h, 07h, 00h, 00h
_Z_:	db 	00h, 61h, 51h, 49h, 45h, 43h, 00h, 00h
	db 	00h, 7Fh, 41h, 41h, 00h, 00h, 00h, 00h
	db 	00h, 02h, 04h, 08h, 10h, 20h, 00h, 00h
	db 	00h, 00h, 00h, 41h, 41h, 7Fh, 00h, 00h
	db 	00h, 04h, 02h, 01h, 02h, 04h, 00h, 00h
	db 	00h, 40h, 40h, 40h, 40h, 40h, 00h, 00h
	db 	00h, 00h, 00h, 01h, 02h, 04h, 00h, 00h
_a_:	db 	00h, 20h, 54h, 54h, 54h, 78h, 00h, 00h
_b_:	db 	00h, 7Fh, 48h, 44h, 44h, 38h, 00h, 00h
_c_:	db 	00h, 38h, 44h, 44h, 44h, 20h, 00h, 00h
_d_:	db 	00h, 38h, 44h, 44h, 48h, 3Fh, 00h, 00h
_e_:	db 	00h, 38h, 54h, 54h, 54h, 18h, 00h, 00h
_f_:	db 	00h, 10h, 7Eh, 11h, 01h, 02h, 00h, 00h
_g_:	db 	00h, 08h, 54h, 54h, 54h, 3Ch, 00h, 00h
_h_:	db 	00h, 7Fh, 08h, 04h, 04h, 78h, 00h, 00h
_i_:	db 	00h, 00h, 48h, 7Dh, 40h, 00h, 00h, 00h
_j_:	db 	00h, 20h, 40h, 44h, 3Dh, 00h, 00h, 00h
_k_:	db 	00h, 7Fh, 10h, 28h, 44h, 00h, 00h, 00h
_l_:	db 	00h, 00h, 41h, 7Fh, 40h, 00h, 00h, 00h
_m_:	db 	00h, 7Ch, 04h, 78h, 04h, 78h, 00h, 00h
_n_:	db 	00h, 7Ch, 08h, 04h, 04h, 78h, 00h, 00h
_o_:	db 	00h, 38h, 44h, 44h, 44h, 38h, 00h, 00h
_p_:	db 	00h, 7Ch, 14h, 14h, 14h, 08h, 00h, 00h
_q_:	db 	00h, 08h, 14h, 14h, 18h, 7Ch, 00h, 00h
_r_:	db 	00h, 7Ch, 08h, 04h, 04h, 08h, 00h, 00h
_s_:	db 	00h, 48h, 54h, 54h, 54h, 20h, 00h, 00h
_t_:	db 	00h, 04h, 3Fh, 44h, 40h, 20h, 00h, 00h
_u_:	db 	00h, 3Ch, 40h, 40h, 20h, 7Ch, 00h, 00h
_v_:	db 	00h, 1Ch, 20h, 40h, 20h, 1Ch, 00h, 00h
_w_:	db 	00h, 3Ch, 40h, 30h, 40h, 3Ch, 00h, 00h
_x_:	db 	00h, 44h, 28h, 10h, 28h, 44h, 00h, 00h
_y_:	db 	00h, 0Ch, 50h, 50h, 50h, 3Ch, 00h, 00h
_z_:	db 	00h, 00h, 08h, 36h, 41h, 00h, 00h, 00h
	db 	00h, 44h, 64h, 54h, 4Ch, 44h, 00h, 00h
	db 	00h, 00h, 41h, 36h, 08h, 00h, 00h, 00h
	db 	00h, 00h, 00h, 7Fh, 00h, 00h, 00h, 00h
	db 	00h, 10h, 08h, 08h, 10h, 08h, 00h, 00h
