D G "_VERSION_" 0 1 ""0.48""
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 113 "0"
d G "WDT_36MS" 1 114 "9"
d G "WDT_72MS" 1 115 "10"
d G "WDT_144MS" 1 116 "11"
d G "WDT_288MS" 1 117 "12"
d G "WDT_576MS" 1 118 "13"
d G "WDT_1152MS" 1 119 "14"
d G "WDT_2304MS" 1 120 "15"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
v G "CCP_2" 1 167 "int16"
d G "PSP_ENABLED" 1 176 "0x10"
d G "PSP_DISABLED" 1 177 "0"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "ADC_OFF" 1 209 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 210 "0x100"
d G "ADC_CLOCK_DIV_8" 1 211 "0x40"
d G "ADC_CLOCK_DIV_32" 1 212 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 213 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 217 "7" "None"
d G "ALL_ANALOG" 1 218 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 219 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 220 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 221 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 222 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 223 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 224 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 225 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 226 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 227 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 228 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 229 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 230 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 231 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 232 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 233 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 234 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 235 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 236 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 237 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 238 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 239 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 240 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 241 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 242 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 243 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 244 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 248 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 249 "1"
d G "ADC_READ_ONLY" 1 250 "6"
d G "L_TO_H" 1 259 "0x40"
d G "H_TO_L" 1 260 "0"
d G "GLOBAL" 1 262 "0x0BC0"
d G "INT_RTCC" 1 263 "0x0B20"
d G "INT_RB" 1 264 "0xFF0B08"
d G "INT_EXT" 1 265 "0x0B10"
d G "INT_AD" 1 266 "0x8C40"
d G "INT_TBE" 1 267 "0x8C10"
d G "INT_RDA" 1 268 "0x8C20"
d G "INT_TIMER1" 1 269 "0x8C01"
d G "INT_TIMER2" 1 270 "0x8C02"
d G "INT_CCP1" 1 271 "0x8C04"
d G "INT_CCP2" 1 272 "0x8D01"
d G "INT_SSP" 1 273 "0x8C08"
d G "INT_PSP" 1 274 "0x8C80"
d G "INT_BUSCOL" 1 275 "0x8D08"
d G "INT_EEPROM" 1 276 "0x8D10"
d G "INT_TIMER0" 1 277 "0x0B20"
C G "" 0 8 1 "*"
T G "bouds" 0 10 ""
T G "scrolls" 0 15 ""
D G "_COMMAND_BASE" 0 17 "0"
D G "_PONG" 0 18 "_COMMAND_BASE + 'A'"
D G "_SET_SCROLL_FREQ" 0 19 "_COMMAND_BASE + 'B'"
D G "_SET_UART_SPEED" 0 20 "_COMMAND_BASE + 'C'"
D G "_START_SCROLL" 0 21 "_COMMAND_BASE + 'D'"
D G "_STOP_SCROLL" 0 22 "_COMMAND_BASE + 'E'"
D G "_GET_SCREEN" 0 23 "_COMMAND_BASE + 'F'"
D G "_SET_SCREEN" 0 24 "_COMMAND_BASE + 'G'"
D G "_SCROLL_DOWN_CARRY" 0 25 "_COMMAND_BASE + 'H'"
D G "_SCROLL_DOWN" 0 26 "_COMMAND_BASE + 'I'"
D G "_SCROLL_UP_CARRY" 0 27 "_COMMAND_BASE + 'J'"
D G "_SCROLL_UP" 0 28 "_COMMAND_BASE + 'K'"
D G "_SCROLL_LEFT_CARRY" 0 29 "_COMMAND_BASE + 'L'"
D G "_SCROLL_LEFT" 0 30 "_COMMAND_BASE + 'M'"
D G "_SCROLL_RIGHT_CARRY" 0 31 "_COMMAND_BASE + 'N'"
D G "_SCROLL_RIGHT" 0 32 "_COMMAND_BASE + 'O'"
D G "_CLEAR" 0 33 "_COMMAND_BASE + 'P'"
D G "_GET_COL" 0 34 "_COMMAND_BASE + 'Q'"
D G "_SET_COL" 0 35 "_COMMAND_BASE + 'R'"
D G "PARAM_SET_SCROLL_FREQ" 0 37 "_COMMAND_BASE + 1"
D G "PARAM_SET_UART_SPEED" 0 38 "_COMMAND_BASE + 2"
D G "PARAM_SET_SCREEN" 0 39 "_COMMAND_BASE + 3"
D G "PARAM_SET_COL" 0 40 "_COMMAND_BASE + 4"
D G "DISABLED" 0 42 "0"
D G "ENABLED" 0 43 " (DISABLED + 1)"
D G "STATUS_ENA" 0 46 "output_high(PIN_D3);"
D G "LINK_ENA" 0 47 "output_high(PIN_D2);"
D G "STATUS_DIS" 0 48 "output_low(PIN_D3);"
D G "LINK_DIS" 0 49 "output_low(PIN_D2);"
D G "R_ENA" 0 52 "output_high(PIN_D7);"
D G "G_ENA" 0 53 "output_high(PIN_D6);"
D G "B_ENA" 0 54 "output_high(PIN_D5);"
D G "COL_ENA" 0 55 "output_low(PIN_D1);"
D G "R_DIS" 0 56 "output_low(PIN_D7);"
D G "G_DIS" 0 57 "output_low(PIN_D6);"
D G "B_DIS" 0 58 "output_low(PIN_D5);"
D G "COL_DIS" 0 59 "output_high(PIN_D1);"
D G "SET_74154_TIME" 0 60 "1"
D G "SET_74573_TIME" 0 61 "0"
D G "SCREEN_WIDTH" 0 62 "16"
D G "COLOR_COUNT" 0 63 "3"
D G "SCREEN" 0 64 " (COLOR_COUNT * SCREEN_WIDTH)"
D G "DEFAULT_TIMER_COUNT" 0 68 "76"
D G "DEFAULT_TIMER_DIV" 0 69 "RTCC_DIV_256"
D G "DEFAULT_PING_COUNT" 0 70 "38" "ping every 500ms"
D G "PING_PONG_COUNT" 0 71 "50"
C L "clear" 0 73 2 "*"
F G "clear" 0 76 "int8()"
V L "color" 0 77 "int8"
F G "set_red" 0 77 "int8(int8 color)"
V L "color" 0 78 "int8"
F G "set_green" 0 78 "int8(int8 color)"
V L "color" 0 79 "int8"
F G "set_blue" 0 79 "int8(int8 color)"
V L "col" 0 80 "int8"
F G "set_col" 0 80 "int8(int8 col)"
F G "get_col" 0 81 "int8()"
F G "scrollUp" 0 82 "int8()"
F G "scrollUpCarry" 0 83 "int8()"
F G "scrollDown" 0 84 "int8()"
F G "scrollDownCarry" 0 85 "int8()"
F G "scrollLeft" 0 86 "int8()"
F G "scrollLeftCarry" 0 87 "int8()"
F G "scrollRight" 0 88 "int8()"
F G "scrollRightCarry" 0 89 "int8()"
V L "buffer" 0 90 "*int8"
F G "setScreen" 0 90 "int8(*int8 buffer)"
F G "getScreen" 0 91 "int8()"
F G "clearScreen" 0 92 "int8()"
F G "stopScroll" 0 93 "int8()"
F G "startScroll" 0 94 "int8()"
V L "speed" 0 95 "int8"
F G "setUARTSpeed" 0 95 "int8(int8 speed)"
V L "freq" 0 96 "int8"
F G "setScrollFreq" 0 96 "int8(int8 freq)"
F G "ping" 0 97 "int8()"
F G "pong" 0 98 "int8()" "TIMER *"
V G "matrix" 0 101 "int8[48]"
C L "pong" 0 118 1 "*"
V G "timer_div" 0 119 "int8"
V G "timer_count" 0 120 "int8"
V G "int_count" 0 121 "int8"
V G "int_ping_count" 0 122 "int8"
V G "ping_count" 0 123 "int8"
V G "scroll" 0 124 "int8"
V G "scroll_type" 0 125 "int8"
V G "do_reset" 0 126 "int8"
V G "actual_col" 0 127 "int8"
V G "buffer" 0 128 "int8[48]"
V G "buffer_idx" 0 129 "int8"
V G "status" 0 130 "int8"
C L "pong" 0 118 1 "FUNCTION"
F G "recv_rs232" 0 135 "int8()"
V L "recv" 0 136 "int8"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 1 "FUNCTION"
C L "recv_rs232" 0 118 6 "FUNCTION"
F G "clock" 0 262 "int8()"
C L "MAIN" 0 118 1 "FUNCTION"
F G "MAIN" 0 314 "int8()"
V L "i" 0 315 "int8"
V L "alive" 0 316 "int8"
C L "MAIN" 0 118 2 "FUNCTION"
C L "MAIN" 0 118 1 "FUNCTION"
C L "MAIN" 0 118 1 "FUNCTION"
C L "MAIN" 0 118 1 "FUNCTION"
C L "MAIN" 0 118 1 "FUNCTION"
C L "MAIN" 0 118 1 "FUNCTION"
C L "set_col" 0 118 1 "FUNCTION"
V L "col" 0 377 "int8"
F G "set_col" 0 378 "int8(int8 col)"
C L "set_col" 0 118 1 "FUNCTION"
F G "get_col" 0 390 "int8()"
F G "clear" 0 399 "int8()"
V L "color" 0 411 "int8"
F G "set_red" 0 412 "int8(int8 color)"
V L "color" 0 422 "int8"
F G "set_green" 0 423 "int8(int8 color)"
V L "color" 0 433 "int8"
F G "set_blue" 0 434 "int8(int8 color)"
F G "scrollUpCarry" 0 445 "int8()"
V L "i" 0 446 "int8"
F G "scrollUp" 0 454 "int8()"
V L "i" 0 455 "int8"
F G "scrollDownCarry" 0 463 "int8()"
V L "i" 0 464 "int8"
F G "scrollDown" 0 472 "int8()"
V L "i" 0 473 "int8"
F G "scrollLeft" 0 481 "int8()"
V L "i" 0 482 "int8"
C L "scrollLeft" 0 118 1 "FUNCTION"
F G "scrollLeftCarry" 0 496 "int8()"
V L "i" 0 497 "int8"
V L "r" 0 497 "int8"
V L "g" 0 497 "int8"
V L "b" 0 497 "int8" "Backup first column"
C L "scrollLeftCarry" 0 118 1 "FUNCTION"
F G "scrollRight" 0 517 "int8()"
V L "i" 0 518 "int8"
C L "scrollRight" 0 118 1 "FUNCTION"
F G "scrollRightCarry" 0 533 "int8()"
V L "i" 0 534 "int8"
V L "r" 0 534 "int8"
V L "g" 0 534 "int8"
V L "b" 0 534 "int8" "Backup first column"
C L "scrollRightCarry" 0 118 1 "FUNCTION"
F G "clearScreen" 0 554 "int8()"
V L "i" 0 555 "int8"
V L "buffer" 0 564 "*int8"
F G "setScreen" 0 565 "int8(*int8 buffer)"
V L "i" 0 566 "int8"
F G "getScreen" 0 576 "int8()"
V L "i" 0 577 "int8"
F G "stopScroll" 0 590 "int8()"
F G "startScroll" 0 596 "int8()"
V L "speed" 0 606 "int8"
F G "setUARTSpeed" 0 607 "int8(int8 speed)"
V L "freq" 0 641 "int8"
F G "setScrollFreq" 0 642 "int8(int8 freq)" "global interrupt"
C L "setScrollFreq" 0 118 1 "FUNCTION"
C L "setScrollFreq" 0 118 1 "FUNCTION"
F G "ping" 0 747 "int8()"
F G "pong" 0 755 "int8()" "do not do reset!"
