ÀÄmain
   ÃÄMAIN  1/168  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄ@const126  0/36  Ram=0
   ³  ÃÄ@const127  0/9  Ram=0
   ³  ÃÄclear  0/32  Ram=0
   ³  ÃÄshowSplashScreen  0/902  Ram=4
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ³  ÀÄ@MUL88  0/37  Ram=2
   ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/26  Ram=1
   ³  ÀÄshowScreen  1/121  Ram=3
   ³     ÃÄset_red  (Inline)  Ram=2
   ³     ÃÄset_green  (Inline)  Ram=2
   ³     ÃÄset_blue  (Inline)  Ram=2
   ³     ÀÄset_col  0/21  Ram=1
   ³        ÀÄ@delay_ms1  0/26  Ram=1
   ÃÄrecv_rs232  0/485  Ram=5
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄ@MUL88  0/37  Ram=2
   ³  ÃÄclearScreen  (Inline)  Ram=3
   ³  ÃÄgetScreen  (Inline)  Ram=2
   ³  ÃÄpong  (Inline)  Ram=0
   ³  ÃÄsetUARTSpeed  (Inline)  Ram=1
   ³  ÃÄsetScrollFreq  (Inline)  Ram=1
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstopScroll  0/2  Ram=0
   ³  ÀÄstopScroll  0/2  Ram=0
   ÀÄclock  0/323  Ram=0
      ÃÄscrollRight  (Inline)  Ram=5
      ÃÄscrollLeft  (Inline)  Ram=5
      ÃÄscrollUp  (Inline)  Ram=3
      ÃÄscrollDown  (Inline)  Ram=3
      ÃÄscrollRightCarry  (Inline)  Ram=8
      ÃÄscrollLeftCarry  (Inline)  Ram=8
      ÃÄscrollUpCarry  (Inline)  Ram=3
      ÃÄscrollDownCarry  (Inline)  Ram=3
      ÀÄstopScroll  0/2  Ram=0
