004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-058 matrix
059     timer_div
05A     timer_count
05B     int_count
05C     int_ping_count
05D     ping_count
05E     scroll
05F     scroll_type
060     do_reset
061     actual_col
062     status
063     column
064     MAIN.i
065     MAIN.alive
066     showScreen.i
066     MAIN.@SCRATCH
066     showSplashScreen.@SCRATCH
067     showScreen.@SCRATCH
067     MAIN.@SCRATCH
067     showSplashScreen.@SCRATCH
068     set_red.color
068     set_col.col
068     showScreen.@SCRATCH
068     showSplashScreen.@SCRATCH
069     @delay_ms1.P1
069     set_green.color
069     set_blue.color
069     set_red.@SCRATCH
069     showSplashScreen.@SCRATCH
06A     set_green.@SCRATCH
06A     set_blue.@SCRATCH
06B     scrollRightCarry.i
06B     recv_rs232.recv
06B     scrollLeftCarry.i
06B     scrollLeft.i
06B     scrollRight.i
06B     scrollUp.i
06B     scrollDown.i
06B     scrollDownCarry.i
06B     scrollUpCarry.i
06B     clock.@SCRATCH
06C     clearScreen.i
06C     scrollRightCarry.r
06C     scrollLeftCarry.r
06C     @MUL88.P1
06C     getScreen.i
06C     recv_rs232.@SCRATCH
06C     scrollUpCarry.@SCRATCH
06C     scrollUp.@SCRATCH
06C     scrollDownCarry.@SCRATCH
06C     scrollDown.@SCRATCH
06C     scrollLeft.@SCRATCH
06C     scrollRight.@SCRATCH
06D     scrollRightCarry.g
06D     setScrollFreq.freq
06D     scrollLeftCarry.g
06D     setUARTSpeed.speed
06D     @MUL88.P1
06D     recv_rs232.@SCRATCH
06D     scrollUpCarry.@SCRATCH
06D     scrollUp.@SCRATCH
06D     scrollDownCarry.@SCRATCH
06D     scrollDown.@SCRATCH
06D     scrollLeft.@SCRATCH
06D     scrollRight.@SCRATCH
06D     clearScreen.@SCRATCH
06D     getScreen.@SCRATCH
06E     scrollRightCarry.b
06E     scrollLeftCarry.b
06E     recv_rs232.@SCRATCH
06E     scrollLeft.@SCRATCH
06E     scrollRight.@SCRATCH
06E     clearScreen.@SCRATCH
06F     recv_rs232.@SCRATCH
06F     scrollLeft.@SCRATCH
06F     scrollLeftCarry.@SCRATCH
06F     scrollRight.@SCRATCH
06F     scrollRightCarry.@SCRATCH
070     scrollLeftCarry.@SCRATCH
070     scrollRightCarry.@SCRATCH
071     scrollLeftCarry.@SCRATCH
071     scrollRightCarry.@SCRATCH
072     scrollLeftCarry.@SCRATCH
072     scrollRightCarry.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

043B  @delay_ms1
00D7  recv_rs232
0091  @MUL88
02BC  clock
003C  @const120
0800  showScreen
0879  MAIN
0064  @const127
0088  @const128
0455  set_col
041B  clear
0812  set_red
0833  set_green
0854  set_blue
03E7  scrollUpCarry
0349  scrollUp
03FD  scrollDownCarry
0361  scrollDown
031B  scrollLeft
03B0  scrollLeftCarry
02FA  scrollRight
0377  scrollRightCarry
0125  clearScreen
0136  getScreen
00D5  stopScroll
00B6  startScroll
0160  setUARTSpeed
01BB  setScrollFreq
02C2  ping
0154  pong
046A  showSplashScreen
0879  @cinit

Project Files:
    D:\Mis Documentos\pic\main.c
    C:\ARCHIV~1\PICC\devices\16F877.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Mis Documentos\pic\main.err
    Ext Symbols: D:\Mis Documentos\pic\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Call Tree:   D:\Mis Documentos\pic\main.tre
