004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-058 matrix
059     timer_div
05A     timer_count
05B     int_count
05C     int_ping_count
05D     ping_count
05E     scroll
05F     scroll_type
060     do_reset
061     actual_col
062     buffer_idx
063     status
064     column
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CF buffer
0D0     MAIN.i
0D1     MAIN.alive
0D2     showScreen.i
0D2     MAIN.@SCRATCH
0D2     showSplashScreen.@SCRATCH
0D3     showScreen.@SCRATCH
0D3     MAIN.@SCRATCH
0D3     showSplashScreen.@SCRATCH
0D4     set_col.col
0D4     set_red.color
0D4     showScreen.@SCRATCH
0D4     showSplashScreen.@SCRATCH
0D5     set_green.color
0D5     set_blue.color
0D5     @delay_ms1.P1
0D5     set_red.@SCRATCH
0D5     showSplashScreen.@SCRATCH
0D6     set_green.@SCRATCH
0D6     set_blue.@SCRATCH
0D7     scrollLeft.i
0D7     scrollRightCarry.i
0D7     scrollLeftCarry.i
0D7     scrollDown.i
0D7     scrollDownCarry.i
0D7     scrollRight.i
0D7     recv_rs232.recv
0D7     scrollUpCarry.i
0D7     scrollUp.i
0D7     clock.@SCRATCH
0D8     scrollRightCarry.r
0D8     @MUL88.P1
0D8     clearScreen.i
0D8     getScreen.i
0D8     scrollLeftCarry.r
0D8     recv_rs232.@SCRATCH
0D8     scrollUpCarry.@SCRATCH
0D8     scrollUp.@SCRATCH
0D8     scrollDownCarry.@SCRATCH
0D8     scrollDown.@SCRATCH
0D8     scrollLeft.@SCRATCH
0D8     scrollRight.@SCRATCH
0D9     scrollLeftCarry.g
0D9     scrollRightCarry.g
0D9     setUARTSpeed.speed
0D9     setScrollFreq.freq
0D9     @MUL88.P1
0D9     recv_rs232.@SCRATCH
0D9     scrollUpCarry.@SCRATCH
0D9     scrollUp.@SCRATCH
0D9     scrollDownCarry.@SCRATCH
0D9     scrollDown.@SCRATCH
0D9     scrollLeft.@SCRATCH
0D9     scrollRight.@SCRATCH
0D9     clearScreen.@SCRATCH
0D9     getScreen.@SCRATCH
0DA     scrollRightCarry.b
0DA     scrollLeftCarry.b
0DA     recv_rs232.@SCRATCH
0DA     scrollLeft.@SCRATCH
0DA     scrollRight.@SCRATCH
0DA     clearScreen.@SCRATCH
0DB     recv_rs232.@SCRATCH
0DB     scrollLeft.@SCRATCH
0DB     scrollLeftCarry.@SCRATCH
0DB     scrollRight.@SCRATCH
0DB     scrollRightCarry.@SCRATCH
0DC     scrollLeftCarry.@SCRATCH
0DC     scrollRightCarry.@SCRATCH
0DD     scrollLeftCarry.@SCRATCH
0DD     scrollRightCarry.@SCRATCH
0DE     scrollLeftCarry.@SCRATCH
0DE     scrollRightCarry.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

048B  @delay_ms1
00D9  recv_rs232
0091  @MUL88
02DD  clock
003C  @const122
04BA  showScreen
0539  MAIN
0064  @const129
0088  @const130
04A5  set_col
046B  clear
04D1  set_red
04F2  set_green
0513  set_blue
0433  scrollUpCarry
037B  scrollUp
044B  scrollDownCarry
0395  scrollDown
0347  scrollLeft
03F0  scrollLeftCarry
0320  scrollRight
03AD  scrollRightCarry
0138  clearScreen
0149  getScreen
00D7  stopScroll
00B8  startScroll
017A  setUARTSpeed
01D5  setScrollFreq
02E3  ping
016C  pong
0800  showSplashScreen
0539  @cinit

Project Files:
    D:\Mis Documentos\pic\main.c
    C:\ARCHIV~1\PICC\devices\16F877.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Mis Documentos\pic\main.err
    Ext Symbols: D:\Mis Documentos\pic\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Project:\     main.PJT
    Call Tree:   D:\Mis Documentos\pic\main.tre
