004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-057 matrix
058     timer_div
059     timer_count
05A     int_count
05B     int_ping_count
05C     ping_count
05D     scroll
05E     scroll_type
05F     do_reset
060     actual_col
061     buffer_idx
062     status
063     column
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CF buffer
0D0     MAIN.i
0D1     MAIN.alive
0D2     MAIN.@SCRATCH
0D3     set_red.color
0D3     set_col.col
0D3     MAIN.@SCRATCH
0D4     set_green.color
0D4     set_blue.color
0D4     @delay_ms1.P1
0D4     set_red.@SCRATCH
0D5     set_green.@SCRATCH
0D5     set_blue.@SCRATCH
0D6     scrollLeftCarry.i
0D6     recv_rs232.recv
0D6     scrollDown.i
0D6     scrollUp.i
0D6     scrollUpCarry.i
0D6     scrollRight.i
0D6     scrollRightCarry.i
0D6     scrollLeft.i
0D6     scrollDownCarry.i
0D7     clearScreen.i
0D7     @MUL88.P1
0D7     scrollLeftCarry.r
0D7     scrollRightCarry.r
0D7     getScreen.i
0D7     recv_rs232.@SCRATCH
0D7     scrollUpCarry.@SCRATCH
0D7     scrollUp.@SCRATCH
0D7     scrollDownCarry.@SCRATCH
0D7     scrollDown.@SCRATCH
0D7     scrollLeft.@SCRATCH
0D7     scrollRight.@SCRATCH
0D8     @MUL88.P1
0D8     setUARTSpeed.speed
0D8     scrollLeftCarry.g
0D8     setScrollFreq.freq
0D8     scrollRightCarry.g
0D8     recv_rs232.@SCRATCH
0D8     scrollUpCarry.@SCRATCH
0D8     scrollUp.@SCRATCH
0D8     scrollDownCarry.@SCRATCH
0D8     scrollDown.@SCRATCH
0D8     scrollLeft.@SCRATCH
0D8     scrollRight.@SCRATCH
0D8     clearScreen.@SCRATCH
0D8     getScreen.@SCRATCH
0D9     scrollLeftCarry.b
0D9     scrollRightCarry.b
0D9     recv_rs232.@SCRATCH
0D9     scrollLeft.@SCRATCH
0D9     scrollRight.@SCRATCH
0D9     clearScreen.@SCRATCH
0DA     recv_rs232.@SCRATCH
0DA     scrollLeft.@SCRATCH
0DA     scrollLeftCarry.@SCRATCH
0DA     scrollRight.@SCRATCH
0DA     scrollRightCarry.@SCRATCH
0DB     scrollLeftCarry.@SCRATCH
0DB     scrollRightCarry.@SCRATCH
0DC     scrollLeftCarry.@SCRATCH
0DC     scrollRightCarry.@SCRATCH
0DD     scrollLeftCarry.@SCRATCH
0DD     scrollRightCarry.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

043A  @delay_ms1
00B1  recv_rs232
0069  @MUL88
02AD  clock
04BA  MAIN
003C  @const125
0060  @const126
0454  set_col
041A  clear
0469  set_red
0484  set_green
049F  set_blue
03E2  scrollUpCarry
032A  scrollUp
03FA  scrollDownCarry
0344  scrollDown
02F6  scrollLeft
039F  scrollLeftCarry
02CF  scrollRight
035C  scrollRightCarry
0110  clearScreen
0121  getScreen
00AF  stopScroll
0090  startScroll
014A  setUARTSpeed
01A5  setScrollFreq
04BA  @cinit

Project Files:
    D:\Mis Documentos\pic\main.c
    C:\ARCHIV~1\PICC\devices\16F877.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Mis Documentos\pic\main.err
    Ext Symbols: D:\Mis Documentos\pic\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Call Tree:   D:\Mis Documentos\pic\main.tre
