_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
matriz
buffer
idx
status
int_count

Project Files:
    D:\Mis Documentos\pic\main.c
    C:\ARCHIV~1\PICC\devices\16F877.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16
    Output file:    Relocatable

Output Files:
    Errors:      D:\Mis Documentos\pic\main.err
    Ext Symbols: D:\Mis Documentos\pic\main.esym
    Object:      D:\Mis Documentos\pic\main.o
    Symbols:     D:\Mis Documentos\pic\main.osym
