D G "_VERSION_" 0 1 ""0.52""
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "PIN_D0" 1 44 "64"
d G "PIN_D1" 1 45 "65"
d G "PIN_D2" 1 46 "66"
d G "PIN_D3" 1 47 "67"
d G "PIN_D4" 1 48 "68"
d G "PIN_D5" 1 49 "69"
d G "PIN_D6" 1 50 "70"
d G "PIN_D7" 1 51 "71"
d G "PIN_E0" 1 53 "72"
d G "PIN_E1" 1 54 "73"
d G "PIN_E2" 1 55 "74"
d G "FALSE" 1 58 "0"
d G "TRUE" 1 59 "1"
d G "BYTE" 1 61 "int"
d G "BOOLEAN" 1 62 "short int"
d G "getc" 1 64 "getch"
d G "fgetc" 1 65 "getch"
d G "getchar" 1 66 "getch"
d G "putc" 1 67 "putchar"
d G "fputc" 1 68 "putchar"
d G "fgets" 1 69 "gets"
d G "fputs" 1 70 "puts"
d G "WDT_FROM_SLEEP" 1 75 "3"
d G "WDT_TIMEOUT" 1 76 "11"
d G "MCLR_FROM_SLEEP" 1 77 "19"
d G "MCLR_FROM_RUN" 1 78 "27"
d G "NORMAL_POWER_UP" 1 79 "24"
d G "BROWNOUT_RESTART" 1 80 "26"
d G "RTCC_INTERNAL" 1 88 "0"
d G "RTCC_EXT_L_TO_H" 1 89 "32"
d G "RTCC_EXT_H_TO_L" 1 90 "48"
d G "RTCC_DIV_1" 1 92 "8"
d G "RTCC_DIV_2" 1 93 "0"
d G "RTCC_DIV_4" 1 94 "1"
d G "RTCC_DIV_8" 1 95 "2"
d G "RTCC_DIV_16" 1 96 "3"
d G "RTCC_DIV_32" 1 97 "4"
d G "RTCC_DIV_64" 1 98 "5"
d G "RTCC_DIV_128" 1 99 "6"
d G "RTCC_DIV_256" 1 100 "7"
d G "RTCC_8_BIT" 1 103 "0"
d G "WDT_18MS" 1 113 "0"
d G "WDT_36MS" 1 114 "9"
d G "WDT_72MS" 1 115 "10"
d G "WDT_144MS" 1 116 "11"
d G "WDT_288MS" 1 117 "12"
d G "WDT_576MS" 1 118 "13"
d G "WDT_1152MS" 1 119 "14"
d G "WDT_2304MS" 1 120 "15"
d G "T1_DISABLED" 1 126 "0"
d G "T1_INTERNAL" 1 127 "0x85"
d G "T1_EXTERNAL" 1 128 "0x87"
d G "T1_EXTERNAL_SYNC" 1 129 "0x83"
d G "T1_CLK_OUT" 1 131 "8"
d G "T1_DIV_BY_1" 1 133 "0"
d G "T1_DIV_BY_2" 1 134 "0x10"
d G "T1_DIV_BY_4" 1 135 "0x20"
d G "T1_DIV_BY_8" 1 136 "0x30"
d G "T2_DISABLED" 1 141 "0"
d G "T2_DIV_BY_1" 1 142 "4"
d G "T2_DIV_BY_4" 1 143 "5"
d G "T2_DIV_BY_16" 1 144 "6"
d G "CCP_OFF" 1 150 "0"
d G "CCP_CAPTURE_FE" 1 151 "4"
d G "CCP_CAPTURE_RE" 1 152 "5"
d G "CCP_CAPTURE_DIV_4" 1 153 "6"
d G "CCP_CAPTURE_DIV_16" 1 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 156 "9"
d G "CCP_COMPARE_INT" 1 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 158 "0xB"
d G "CCP_PWM" 1 159 "0xC"
d G "CCP_PWM_PLUS_1" 1 160 "0x1c"
d G "CCP_PWM_PLUS_2" 1 161 "0x2c"
d G "CCP_PWM_PLUS_3" 1 162 "0x3c"
v G "CCP_1" 1 163 "int16"
v G "CCP_2" 1 167 "int16"
d G "PSP_ENABLED" 1 176 "0x10"
d G "PSP_DISABLED" 1 177 "0"
d G "SPI_MASTER" 1 184 "0x20"
d G "SPI_SLAVE" 1 185 "0x24"
d G "SPI_L_TO_H" 1 186 "0"
d G "SPI_H_TO_L" 1 187 "0x10"
d G "SPI_CLK_DIV_4" 1 188 "0"
d G "SPI_CLK_DIV_16" 1 189 "1"
d G "SPI_CLK_DIV_64" 1 190 "2"
d G "SPI_CLK_T2" 1 191 "3"
d G "SPI_SS_DISABLED" 1 192 "1"
d G "SPI_SAMPLE_AT_END" 1 194 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 195 "0x4000"
d G "UART_ADDRESS" 1 201 "2"
d G "UART_DATA" 1 202 "4"
d G "ADC_OFF" 1 209 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 210 "0x100"
d G "ADC_CLOCK_DIV_8" 1 211 "0x40"
d G "ADC_CLOCK_DIV_32" 1 212 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 213 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 217 "7" "None"
d G "ALL_ANALOG" 1 218 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 219 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 220 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 221 "3" "A0 A1 A2 A5 VRefh=A3"
d G "AN0_AN1_AN3" 1 222 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 223 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 224 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 225 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 226 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 227 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 228 "0x0C" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 229 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 230 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 231 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 232 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 233 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 234 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 235 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 236 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 237 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 238 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 239 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 240 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 241 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 242 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 243 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 244 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 248 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 249 "1"
d G "ADC_READ_ONLY" 1 250 "6"
d G "L_TO_H" 1 259 "0x40"
d G "H_TO_L" 1 260 "0"
d G "GLOBAL" 1 262 "0x0BC0"
d G "INT_RTCC" 1 263 "0x0B20"
d G "INT_RB" 1 264 "0xFF0B08"
d G "INT_EXT" 1 265 "0x0B10"
d G "INT_AD" 1 266 "0x8C40"
d G "INT_TBE" 1 267 "0x8C10"
d G "INT_RDA" 1 268 "0x8C20"
d G "INT_TIMER1" 1 269 "0x8C01"
d G "INT_TIMER2" 1 270 "0x8C02"
d G "INT_CCP1" 1 271 "0x8C04"
d G "INT_CCP2" 1 272 "0x8D01"
d G "INT_SSP" 1 273 "0x8C08"
d G "INT_PSP" 1 274 "0x8C80"
d G "INT_BUSCOL" 1 275 "0x8D08"
d G "INT_EEPROM" 1 276 "0x8D10"
d G "INT_TIMER0" 1 277 "0x0B20"
C G "" 0 8 1 "*"
T G "bouds" 0 10 ""
T G "scrolls" 0 15 ""
D G "_SCROLL_DOWN_CARRY" 0 17 "0"
D G "_SCROLL_DOWN" 0 18 "1"
D G "_SCROLL_UP_CARRY" 0 19 "2"
D G "_SCROLL_UP" 0 20 "3"
D G "_SCROLL_LEFT_CARRY" 0 21 "4"
D G "_SCROLL_LEFT" 0 22 "5"
D G "_SCROLL_RIGHT_CARRY" 0 23 "6"
D G "_SCROLL_RIGHT" 0 24 "7"
D G "_START_SCROLL" 0 25 "8"
D G "_STOP_SCROLL" 0 26 "9"
D G "DISABLED" 0 28 "0"
D G "ENABLED" 0 29 " (DISABLED + 1)"
D G "STATUS_ENA" 0 32 "output_high(PIN_D3);"
D G "LINK_ENA" 0 33 "output_high(PIN_D2);"
D G "STATUS_DIS" 0 34 "output_low(PIN_D3);"
D G "LINK_DIS" 0 35 "output_low(PIN_D2);"
D G "R_ENA" 0 38 "output_high(PIN_D7);"
D G "G_ENA" 0 39 "output_high(PIN_D6);"
D G "B_ENA" 0 40 "output_high(PIN_D5);"
D G "COL_ENA" 0 41 "output_low(PIN_D1);"
D G "R_DIS" 0 42 "output_low(PIN_D7);"
D G "G_DIS" 0 43 "output_low(PIN_D6);"
D G "B_DIS" 0 44 "output_low(PIN_D5);"
D G "COL_DIS" 0 45 "output_high(PIN_D1);"
D G "SET_74154_TIME" 0 46 "1"
D G "SET_74573_TIME" 0 47 "0"
D G "SCREEN_WIDTH" 0 48 "16"
D G "COLOR_COUNT" 0 49 "3"
D G "SCREEN" 0 50 " (COLOR_COUNT * SCREEN_WIDTH)"
D G "SET_ACTUAL_COLUMN" 0 52 "(r,g,b) matrix[(actual_col * 3)]=r;matrix[(actual_col * 3) + 1]=g;matrix[(actual_col * 3) + 2]=b;"
D G "DEFAULT_TIMER_COUNT" 0 56 "76"
D G "DEFAULT_TIMER_DIV" 0 57 "RTCC_DIV_256"
D G "DEFAULT_PING_COUNT" 0 58 "38" "ping every 500ms"
D G "PING_PONG_COUNT" 0 59 "50"
C L "clear" 0 61 2 "*"
F G "clear" 0 64 "int8()"
V L "color" 0 65 "int8"
F G "set_red" 0 65 "int8(int8 color)"
V L "color" 0 66 "int8"
F G "set_green" 0 66 "int8(int8 color)"
V L "color" 0 67 "int8"
F G "set_blue" 0 67 "int8(int8 color)"
V L "col" 0 68 "int8"
F G "set_col" 0 68 "int8(int8 col)"
F G "get_col" 0 69 "int8()"
F G "scrollUp" 0 70 "int8()"
F G "scrollUpCarry" 0 71 "int8()"
F G "scrollDown" 0 72 "int8()"
F G "scrollDownCarry" 0 73 "int8()"
F G "scrollLeft" 0 74 "int8()"
F G "scrollLeftCarry" 0 75 "int8()"
F G "scrollRight" 0 76 "int8()"
F G "scrollRightCarry" 0 77 "int8()"
V L "buffer" 0 78 "*int8"
F G "setScreen" 0 78 "int8(*int8 buffer)"
F G "getScreen" 0 79 "int8()"
F G "clearScreen" 0 80 "int8()"
F G "stopScroll" 0 81 "int8()"
F G "startScroll" 0 82 "int8()"
V L "speed" 0 83 "int8"
F G "setUARTSpeed" 0 83 "int8(int8 speed)"
V L "freq" 0 84 "int8"
F G "setScrollFreq" 0 84 "int8(int8 freq)"
F G "ping" 0 85 "int8()"
F G "pong" 0 86 "int8()"
F G "showSplashScreen" 0 87 "int8()" "TIMER *"
V G "matrix" 0 90 "int8[48]" "***** IMPLEMENTATION ******"
V G "timer_div" 0 93 "int8"
V G "timer_count" 0 94 "int8"
V G "int_count" 0 95 "int8"
V G "int_ping_count" 0 96 "int8"
V G "ping_count" 0 97 "int8"
V G "scroll" 0 98 "int8"
V G "scroll_type" 0 99 "int8"
V G "do_reset" 0 100 "int8"
V G "actual_col" 0 101 "int8"
V G "status" 0 102 "int8"
V G "column" 0 103 "int8"
C L "showSplashScreen" 0 61 1 "FUNCTION"
F G "recv_rs232" 0 108 "int8()"
V L "recv" 0 109 "int8"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
C L "recv_rs232" 0 61 1 "FUNCTION"
F G "clock" 0 208 "int8()"
C L "clock" 0 61 6 "FUNCTION"
F G "showScreen" 0 259 "int8()"
V L "i" 0 260 "int8"
C L "MAIN" 0 61 1 "FUNCTION"
F G "MAIN" 0 278 "int8()"
V L "i" 0 279 "int8"
V L "alive" 0 280 "int8"
C L "MAIN" 0 61 2 "FUNCTION"
C L "MAIN" 0 61 1 "FUNCTION"
C L "MAIN" 0 61 1 "FUNCTION"
C L "MAIN" 0 61 1 "FUNCTION"
C L "MAIN" 0 61 1 "FUNCTION"
C L "MAIN" 0 61 1 "FUNCTION"
C L "MAIN" 0 61 1 "FUNCTION"
C L "set_col" 0 61 1 "FUNCTION"
V L "col" 0 332 "int8"
F G "set_col" 0 333 "int8(int8 col)"
F G "get_col" 0 345 "int8()"
F G "clear" 0 354 "int8()"
V L "color" 0 366 "int8"
F G "set_red" 0 367 "int8(int8 color)"
V L "color" 0 377 "int8"
F G "set_green" 0 378 "int8(int8 color)"
V L "color" 0 388 "int8"
F G "set_blue" 0 389 "int8(int8 color)"
F G "scrollUpCarry" 0 400 "int8()"
V L "i" 0 401 "int8"
F G "scrollUp" 0 409 "int8()"
V L "i" 0 410 "int8"
F G "scrollDownCarry" 0 418 "int8()"
V L "i" 0 419 "int8"
F G "scrollDown" 0 427 "int8()"
V L "i" 0 428 "int8"
F G "scrollLeft" 0 436 "int8()"
V L "i" 0 437 "int8"
C L "scrollLeft" 0 61 1 "FUNCTION"
F G "scrollLeftCarry" 0 451 "int8()"
V L "i" 0 452 "int8"
V L "r" 0 452 "int8"
V L "g" 0 452 "int8"
V L "b" 0 452 "int8" "Backup first column"
C L "scrollLeftCarry" 0 61 1 "FUNCTION"
F G "scrollRight" 0 472 "int8()"
V L "i" 0 473 "int8"
C L "scrollRight" 0 61 1 "FUNCTION"
F G "scrollRightCarry" 0 488 "int8()"
V L "i" 0 489 "int8"
V L "r" 0 489 "int8"
V L "g" 0 489 "int8"
V L "b" 0 489 "int8" "Backup first column"
C L "scrollRightCarry" 0 61 1 "FUNCTION"
F G "clearScreen" 0 509 "int8()"
V L "i" 0 510 "int8"
V L "buffer" 0 519 "*int8"
F G "setScreen" 0 520 "int8(*int8 buffer)"
V L "i" 0 521 "int8"
F G "getScreen" 0 531 "int8()"
V L "i" 0 532 "int8"
F G "stopScroll" 0 545 "int8()"
F G "startScroll" 0 551 "int8()"
V L "speed" 0 561 "int8"
F G "setUARTSpeed" 0 562 "int8(int8 speed)"
V L "freq" 0 596 "int8"
F G "setScrollFreq" 0 597 "int8(int8 freq)" "global interrupt"
C L "setScrollFreq" 0 61 1 "FUNCTION"
C L "setScrollFreq" 0 61 1 "FUNCTION"
F G "ping" 0 702 "int8()"
F G "pong" 0 710 "int8()" "do not do reset!"
F G "showSplashScreen" 0 718 "int8()"
