004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-057 matriz
058     idx
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CF buffer
0D0     MAIN.i
0D1     MAIN.c
0D2     MAIN.@SCRATCH
0D3     set_red.color
0D3     set_col.col
0D3     MAIN.@SCRATCH
0D4     set_blue.color
0D4     @delay_ms1.P1
0D4     set_green.color
0D4     set_red.@SCRATCH
0D5     set_green.@SCRATCH
0D5     set_blue.@SCRATCH
0D6     recv_rs232.recv
0D7     @DIV88.P1
0D7     recv_rs232.@SCRATCH
0D8     @DIV88.P1
0D8     recv_rs232.@SCRATCH
0D9     recv_rs232.@SCRATCH
0D9     @DIV88.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

00AE  @delay_ms1
0067  recv_rs232
004E  @DIV88
00C4  set_col
008E  clear
00D9  set_red
00F4  set_green
010F  set_blue
012A  MAIN
0035  @const71
012A  @cinit

Project Files:
    D:\Escritorio\minix\pic\main.c
    C:\ARCHIV~1\PICC\devices\16F877.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Escritorio\minix\pic\main.err
    Ext Symbols: D:\Escritorio\minix\pic\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Project:\     main.PJT
    Call Tree:   D:\Escritorio\minix\pic\main.tre
