004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-057 matrix
058     timer_div
059     timer_count
05A     int_count
05B     scroll
05C     scroll_type
05D     int_ping_count
05E     ping_count
05F     do_reset
060     actual_col
061     column
062     status
063     MAIN.i
064     MAIN.alive
065     showSplashScreen.i
065     showScreen.i
065     MAIN.@SCRATCH
066     showScreen.@SCRATCH
066     MAIN.@SCRATCH
066     showSplashScreen.@SCRATCH
067     set_red.color
067     set_col.col
067     showScreen.@SCRATCH
067     showSplashScreen.@SCRATCH
068     set_green.color
068     @delay_ms1.P1
068     set_blue.color
068     set_red.@SCRATCH
068     showSplashScreen.@SCRATCH
069     set_green.@SCRATCH
069     set_blue.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CF showSplashScreen.splash
0D3     scrollRightCarry.i
0D3     recv_rs232.recv
0D3     scrollDownCarry.i
0D3     scrollRight.i
0D3     scrollLeftCarry.i
0D3     scrollUpCarry.i
0D3     scrollDown.i
0D3     scrollUp.i
0D3     scrollLeft.i
0D4     scrollRightCarry.r
0D4     getScreen.i
0D4     scrollLeftCarry.r
0D4     @MUL88.P1
0D4     clearScreen.i
0D4     recv_rs232.@SCRATCH
0D4     scrollUpCarry.@SCRATCH
0D4     scrollUp.@SCRATCH
0D4     scrollDownCarry.@SCRATCH
0D4     scrollDown.@SCRATCH
0D4     scrollLeft.@SCRATCH
0D4     scrollRight.@SCRATCH
0D5     setUARTSpeed.speed
0D5     scrollLeftCarry.g
0D5     scrollRightCarry.g
0D5     setScrollFreq.freq
0D5     @MUL88.P1
0D5     recv_rs232.@SCRATCH
0D5     scrollUpCarry.@SCRATCH
0D5     scrollUp.@SCRATCH
0D5     scrollDownCarry.@SCRATCH
0D5     scrollDown.@SCRATCH
0D5     scrollLeft.@SCRATCH
0D5     scrollRight.@SCRATCH
0D5     clearScreen.@SCRATCH
0D5     getScreen.@SCRATCH
0D6     scrollLeftCarry.b
0D6     scrollRightCarry.b
0D6     recv_rs232.@SCRATCH
0D6     scrollLeft.@SCRATCH
0D6     scrollRight.@SCRATCH
0D6     clearScreen.@SCRATCH
0D7     recv_rs232.@SCRATCH
0D7     scrollLeft.@SCRATCH
0D7     scrollLeftCarry.@SCRATCH
0D7     scrollRight.@SCRATCH
0D7     scrollRightCarry.@SCRATCH
0D8     scrollLeftCarry.@SCRATCH
0D8     scrollRightCarry.@SCRATCH
0D9     scrollLeftCarry.@SCRATCH
0D9     scrollRightCarry.@SCRATCH
0DA     scrollLeftCarry.@SCRATCH
0DA     scrollRightCarry.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

049F  @delay_ms1
00B1  recv_rs232
0069  @MUL88
02B4  clock
04CE  showScreen
0545  MAIN
003C  @const113
0060  @const114
04B9  set_col
0421  clear
04E0  set_red
0501  set_green
0522  set_blue
03E9  scrollUpCarry
0331  scrollUp
0401  scrollDownCarry
034B  scrollDown
02FD  scrollLeft
03A6  scrollLeftCarry
02D6  scrollRight
0363  scrollRightCarry
0110  clearScreen
0121  getScreen
00AF  stopScroll
0090  startScroll
0152  setUARTSpeed
01AD  setScrollFreq
0144  pong
0441  showSplashScreen
0545  @cinit

Project Files:
    D:\Mis Documentos\pic\main.c
    C:\ARCHIV~1\PICC\devices\16F877.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Mis Documentos\pic\main.err
    Ext Symbols: D:\Mis Documentos\pic\main.esym
    INHX8:\       main.hex
    Symbols:\     main.sym
    List:\        main.lst
    Debug/COFF:\  main.cof
    Call Tree:   D:\Mis Documentos\pic\main.tre
