ÀÄmain
   ÃÄMAIN  0/287  Ram=4
   ³  ÃÄ??0??
   ³  ÃÄ@const122  0/36  Ram=0
   ³  ÃÄ@const123  0/9  Ram=0
   ³  ÃÄclear  0/32  Ram=0
   ³  ÃÄset_col  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/24  Ram=1
   ³  ÃÄset_red  0/27  Ram=2
   ³  ÃÄset_green  0/27  Ram=2
   ³  ÃÄset_blue  0/27  Ram=2
   ³  ÀÄset_col  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/24  Ram=1
   ÃÄrecv_rs232  0/555  Ram=4
   ³  ÃÄpong  (Inline)  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstopScroll  0/2  Ram=0
   ³  ÃÄgetScreen  (Inline)  Ram=2
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄstartScroll  0/31  Ram=0
   ³  ÃÄclearScreen  (Inline)  Ram=3
   ³  ÃÄget_col  (Inline)  Ram=0
   ³  ÃÄsetScrollFreq  (Inline)  Ram=1
   ³  ÃÄsetUARTSpeed  (Inline)  Ram=1
   ³  ÃÄsetScreen  (Inline)  Ram=6
   ³  ÀÄset_col  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/24  Ram=1
   ÀÄclock  0/398  Ram=1
      ÃÄping  (Inline)  Ram=0
      ÃÄ@const117  0/40  Ram=0
      ÃÄscrollRight  (Inline)  Ram=5
      ÃÄscrollLeft  (Inline)  Ram=5
      ÃÄscrollUp  (Inline)  Ram=3
      ÃÄscrollDown  (Inline)  Ram=3
      ÃÄscrollRightCarry  (Inline)  Ram=8
      ÃÄscrollLeftCarry  (Inline)  Ram=8
      ÃÄscrollUpCarry  (Inline)  Ram=3
      ÃÄscrollDownCarry  (Inline)  Ram=3
      ÀÄstopScroll  0/2  Ram=0
